description: "Allocation temporaire d'attente (ATA, 2006-2015) : montants"
montant_journalier:
  description: Montant journalier
  values:
    2015-11-01:
      value: null
    2015-01-01:
      value: 11.45
    2014-01-01:
      value: 11.35
    2013-01-01:
      value: 11.2
    2012-01-01:
      value: 11.01
    2011-01-01:
      value: 10.83
    2010-01-01:
      value: 10.67
    2009-01-01:
      value: 10.54
    2008-01-01:
      value: 10.38
    2007-01-01:
      value: 10.22
    2006-11-16:
      value: 10.04
  metadata:
    ipp_csv_id: ata_fixe
    unit: currency-EUR
metadata:
  order:
  - montant_journalier
  reference:
    2015-11-01: Loi du 29/07/2015, art. 23
    2015-01-01:
      title: Décret 2014-1719 du 31/12/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030005607
    2014-01-01:
      title: Décret 2013-1274 du 27/12/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/12/27/2013-1274/jo/texte
    2013-01-01:
      title: Décret 2012-1496 du 28/12/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/12/28/2012-1496/jo/texte
    2012-01-01:
      title: Décret 2012-196 du 09/02/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/2/9/2012-196/jo/texte
    2011-01-01:
      title: Décret 2011-123 du 29/01/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/1/29/2011-123/jo/texte
    2010-01-01:
      title: Décret 2009-1703 du 30/12/2009
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021569821
    2009-01-01:
      title: Décret 2009-124 du 04/02/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/2/4/2009-124/jo/texte
    2008-01-01:
      title: Décret 2008-52 du 16/01/2008
      href: https://www.legifrance.gouv.fr/eli/decret/2008/1/16/2008-52/jo/texte
    2007-01-01:
      title: Décret 2007-32 du 08/01/2007
      href: https://www.legifrance.gouv.fr/eli/decret/2007/1/8/2007-32/jo/texte
    2006-11-16:
      title: Décret 2006-1381 du 13/11/2006
      href: https://www.legifrance.gouv.fr/eli/decret/2006/11/13/2006-1381/jo/texte
  date_parution_jo:
    2015-11-01: 2015-07-30
    2015-01-01: 2014-12-31
    2014-01-01: 2013-12-29
    2013-01-01: 2012-12-29
    2012-01-01: 2012-10-02
    2011-01-01: 2011-01-30
    2010-01-01: 2009-12-31
    2009-01-01: 2009-02-05
    2008-01-01: 2008-01-17
    2007-01-01: 2007-01-09
    2006-11-16: 2006-11-15
  notes:
    2015-11-01: Remplacée par l'allocation pour demandeur d'asile (ADA)
  description_en: "Temporary waiting allowance (ATA): Amounts"
documentation: |
  Loi 2005-1719 du 30/12/2005, art. 154
  2005-12-31
  Création de l'allocation temporaire d'attente: remplace l'allocation d'insertion (AI).