description: "Revenu de solidarité active (RSA) : conditions générales"
age_minimum_allocataire:
  description: Âge minimum pour l'allocataire
  values:
    2009-06-01:
      value: 25.0
  metadata:
    ipp_csv_id: age_rsa_rmi
nombre_minimal_enfants_1:
  description: Nombre minimal d'enfants (1)
  values:
    2009-06-01:
      value: 1.0
  metadata:
    ipp_csv_id: min_npac_rmi
majoration_isolement_en_mois:
  description: Majoration pour isolement (en mois)
  duree_droit:
    description: Durée du droit
    values:
      2009-06-01:
        value: 12.0
    metadata:
      ipp_csv_id: duree_droit_rsa
  limite_duree_droit_majoration_isolement_2:
    description: Limite de durée du droit (2)
    values:
      2009-06-01:
        value: 18.0
    metadata:
      ipp_csv_id: limite_dureet_rsa
  age_limite_enfant_3_en_annee:
    description: Âge limite de l'enfant (3) (en année)
    values:
      2009-06-01:
        value: 3.0
    metadata:
      ipp_csv_id: rsa_maj_ageenf_max
  metadata:
    order:
    - duree_droit
    - limite_duree_droit_majoration_isolement_2
    - age_limite_enfant_3_en_annee
duree_minimum_titre_sejour_annee:
  description: Durée minimum du titre de séjour (année)
  values:
    2009-06-01:
      value: 5.0
  metadata:
    ipp_csv_id: duree_min_titre_sejour
rsa_jeune_en_heure_4:
  description: RSA jeune (en heure) (4)
  values:
    2010-09-01:
      value: 3214.0
    2009-06-01:
      value: null
  metadata:
    ipp_csv_id: rsa_jeune_activite
metadata:
  order:
  - age_minimum_allocataire
  - nombre_minimal_enfants_1
  - majoration_isolement_en_mois
  - duree_minimum_titre_sejour_annee
  - rsa_jeune_en_heure_4
  reference:
    2010-09-01:
      title: Décret 2010-961 du 25/08/2010, art. 1 (crée art. D262-25-1 du CASF)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022741770&cidTexte=JORFTEXT000022741137
    2009-06-01:
    - title: Loi 2008-1249 du 01/12/2008, art. 3 (modif art. L262-4 du CASF)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019861526&cidTexte=JORFTEXT000019860428
    - title: Décret 2009-404 du 15/04/2009, art. 2 (modif art. R262-2 du CASF)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020522717&cidTexte=JORFTEXT000020521930
  date_parution_jo:
    2010-09-01: 2010-08-26
    2009-06-01: 2008-12-03; 2009-04-16
  notes:
    2009-06-01: RSA créé par Loi 2008-1249 du 01/12/2008
  description_en: "Active solidarity income (RSA): General conditions"
documentation: |
  Notes :
  (1) Nés ou à naître si la condition d'âge n'est pas respectée.
  (2) Par rapport au moment où le droit aurait pu être ouvert.
  (3) Pour prolongation du droit à la majoration pour isolement.
  (4) Activité préalable pendant les 3 dernières années si non respect de la condition d'âge minimal ou d'enfant à charge.
