description: Cotisations au Fonds de solidarité (FDS) (1982-2017)
taux:
  description: Taux
  values:
    2018-01-01:
      value: null
    1982-11-01:
      value: 0.01
  metadata:
    ipp_csv_id: fds_s_0_4
    unit: /1
seuil_assujettissement:
  description: Seuil d'assujettissement
  values:
    2018-01-01:
      value: null
    2017-02-01:
      value: 1447.98
    2016-07-01:
      value: 1439.35
    2013-01-01:
      value: 1430.76
    2012-07-01:
      value: 1426.12
    2012-01-01:
      value: 1398.34
    2011-01-01:
      value: 1365.93
    2010-07-01:
      value: 1352.04
    2009-10-01:
      value: 1345.31
    2009-07-01:
      value: 1341.29
    2008-10-01:
      value: 1325.48
    2008-07-01:
      value: 1321.51
    2008-03-01:
      value: 1316.95
    2007-02-01:
      value: 1310.4
    2006-11-01:
      value: 1300.0
    2006-07-01:
      value: 1295.5
    2005-11-01:
      value: 1289.06
    2005-07-01:
      value: 1278.83
    2005-02-01:
      value: 1272.47
    2004-01-01:
      value: 1266.13
    2002-12-01:
      value: 1259.83
    2002-03-01:
      value: 1251.08
    2002-01-01:
      value: 1243.615054035554
    2001-11-01:
      value: 8157.58
    2001-05-01:
      value: 8101.0
    2000-12-01:
      value: 8004.66
    1999-12-01:
      value: 7964.83
    1999-07-01:
      value: 7937.0
    1999-04-01:
      value: 7819.08
    1998-11-01:
      value: 7752.66
    1998-07-01:
      value: 7714.58
    1998-04-01:
      value: 7659.83
    1998-01-01:
      value: 7599.0
    1997-10-01:
      value: 7083.33
    1997-03-01:
      value: 7048.08
    1995-11-01:
      value: 7013.08
    1995-03-01:
      value: 6916.25
    1994-12-01:
      value: 6834.25
    1994-08-01:
      value: 6780.16
    1994-01-01:
      value: 6746.41
    1993-02-01:
      value: 6679.66
    1992-10-01:
      value: 6566.33
    1992-02-01:
      value: 6478.0
    1991-11-01:
      value: 6396.25
    1991-08-01:
      value: 6333.16
    1991-02-01:
      value: 6253.33
    1990-12-01:
      value: 6132.58
    1990-04-01:
      value: 6055.16
    1990-01-01:
      value: 5983.83
    1989-09-01:
      value: 5954.0
    1988-09-23:
      value: 5734.0
    1988-03-21:
      value: 5677.75
    1987-08-24:
      value: 5621.5
    1987-05-23:
      value: 5594.0
    1987-03-22:
      value: 5539.0
    1986-02-18:
      value: 5505.83
    1985-11-17:
      value: 5461.75
    1985-07-16:
      value: 5383.5
    1985-02-14:
      value: 5304.91
    1984-11-13:
      value: 5226.58
    1984-04-10:
      value: 5125.16
    1984-01-08:
      value: 5074.25
    1983-11-07:
      value: 4983.75
    1983-07-06:
      value: 4843.0
    1983-04-04:
      value: 4751.66
    1983-01-01:
      value: 4629.41
    1982-12-01:
      value: 4535.08
    1982-11-01:
      value: 4485.25
  metadata:
    ipp_csv_id: fds_seuil
    unit:
      2002-01-01: currency-EUR
      1982-11-01: currency-FRF
valeur_annuelle_point_fp:
  description: Valeur annuelle point FP
  values:
    2018-01-01:
      value: null
    2017-02-01:
      value: 56.2323
    2016-07-01:
      value: 55.8969
    2010-07-01:
      value: 55.5635
    2009-10-01:
      value: 55.2871
    2009-07-01:
      value: 55.1217
    2008-10-01:
      value: 54.8475
    2008-03-01:
      value: 54.6834
    2007-02-01:
      value: 54.4113
    2006-07-01:
      value: 53.9795
    2005-11-01:
      value: 53.711
    2005-07-01:
      value: 53.2847
    2005-02-01:
      value: 53.0196
    2004-01-01:
      value: 52.7558
    2002-12-01:
      value: 52.493
    2002-03-01:
      value: 52.1284
    2002-01-01:
      value: 51.81742095899578
    2001-11-01:
      value: 339.9
    2001-05-01:
      value: 337.54
    2000-12-01:
      value: 335.86
    1999-07-01:
      value: 334.19
    1999-04-01:
      value: 331.55
    1998-11-01:
      value: 329.9
    1998-04-01:
      value: 328.28
    1997-10-01:
      value: 325.67
    1997-03-01:
      value: 324.05
    1995-11-01:
      value: 322.44
    1995-03-01:
      value: 317.99
    1994-12-01:
      value: 314.22
    1994-08-01:
      value: 311.73
    1994-01-01:
      value: 310.18
    1993-02-01:
      value: 307.11
    1992-10-01:
      value: 301.9
    1992-02-01:
      value: 297.84
    1991-11-01:
      value: 294.08
    1991-08-01:
      value: 291.18
    1990-12-01:
      value: 289.73
    1990-04-01:
      value: 286.07
    1990-01-01:
      value: 282.7
    1989-09-01:
      value: 281.29
    1982-11-01:
      value: null
  metadata:
    ipp_csv_id: pt_ind
    unit:
      2002-01-01: currency-EUR
      1989-09-01: currency-FRF
indice_majore_reference:
  description: Indice majoré de référence
  values:
    2018-01-01:
      value: null
    2013-01-01:
      value: 309.0
    2012-07-01:
      value: 308.0
    2012-01-01:
      value: 302.0
    2011-01-01:
      value: 295.0
    2009-07-01:
      value: 292.0
    2008-07-01:
      value: 290.0
    2006-11-01:
      value: 289.0
    2001-05-01:
      value: 288.0
    1999-12-01:
      value: 286.0
    1999-07-01:
      value: 285.0
    1999-04-01:
      value: 283.0
    1998-07-01:
      value: 282.0
    1998-01-01:
      value: 280.0
    1991-08-01:
      value: 261.0
    1991-02-01:
      value: 259.0
    1989-09-01:
      value: 254.0
    1982-11-01:
      value: null
  metadata:
    ipp_csv_id: ind_maj_ref
traitement_brut_annuel:
  description: Traitement brut annuel
  values:
    2018-01-01:
      value: null
    2017-02-01:
      value: 17375.18
    2016-07-01:
      value: 17272.08
    2013-01-01:
      value: 17169.121499999997
    2012-07-01:
      value: 17113.558
    2012-01-01:
      value: 16780.177
    2011-01-01:
      value: 16391.2325
    2010-07-01:
      value: 16224.54
    2009-10-01:
      value: 16143.83
    2009-07-01:
      value: 16095.536399999999
    2008-10-01:
      value: 15905.775
    2008-07-01:
      value: 15858.186
    2008-03-01:
      value: 15803.5026
    2007-02-01:
      value: 15724.865699999998
    2006-11-01:
      value: 15600.0755
    2006-07-01:
      value: 15546.096000000001
    2005-11-01:
      value: 15468.768
    2005-07-01:
      value: 15345.99
    2005-02-01:
      value: 15269.64
    2004-01-01:
      value: 15193.67
    2002-12-01:
      value: 15118.0
    2002-03-01:
      value: 15013.0
    2002-01-01:
      value: 14923.0
    2001-11-01:
      value: 97891.0
    2001-05-01:
      value: 97212.0
    2000-12-01:
      value: 96056.0
    1999-12-01:
      value: 95578.0
    1999-07-01:
      value: 95244.0
    1999-04-01:
      value: 93829.0
    1998-11-01:
      value: 93032.0
    1998-07-01:
      value: 92575.0
    1998-04-01:
      value: 91918.0
    1998-01-01:
      value: 91188.0
    1997-10-01:
      value: 85000.0
    1997-03-01:
      value: 84577.0
    1995-11-01:
      value: 84157.0
    1995-03-01:
      value: 82995.0
    1994-12-01:
      value: 82011.0
    1994-08-01:
      value: 81362.0
    1994-01-01:
      value: 80957.0
    1993-02-01:
      value: 80156.0
    1992-10-01:
      value: 78796.0
    1992-02-01:
      value: 77736.0
    1991-11-01:
      value: 76755.0
    1991-08-01:
      value: 75998.0
    1991-02-01:
      value: 75040.0
    1990-12-01:
      value: 73591.0
    1990-04-01:
      value: 72662.0
    1990-01-01:
      value: 71806.0
    1989-09-01:
      value: 71448.0
    1982-11-01:
      value: null
  metadata:
    unit:
      2002-01-01: currency-EUR
      1989-09-01: currency-FRF
metadata:
  order:
  - taux
  - seuil_assujettissement
  - valeur_annuelle_point_fp
  - indice_majore_reference
  - traitement_brut_annuel
  reference:
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036339197
    2017-02-01:
      title: Décret 2016-670 du 25/05/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/5/25/2016-670/jo/texte
    2016-07-01:
      title: Décret 2016-670 du 25/05/2016
      href: https://www.legifrance.gouv.fr/eli/decret/2016/5/25/2016-670/jo/texte
    2013-01-01:
      title: Décret 2013-33 du 10/01/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026924624
    2012-07-01:
      title: Décret 2012-853 du 5/07/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/7/5/2012-853/jo/texte
    2012-01-01:
      title: Décret 2012-37 du 11/01/2012
      href: https://www.legifrance.gouv.fr/eli/decret/2012/1/11/2012-37/jo/texte
    2011-01-01:
      title: Décret 2011-51 du 13/01/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/1/13/2011-51/jo/texte
    2010-07-01:
      title: Décret 2010-761 du 07/07/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/7/7/2010-761/jo/texte
    2009-10-01:
      title: Décret 2009-1158 du 30/09/2009
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021089930
    2009-07-01:
      title: Décret 2009-824 du 03/07/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/7/3/2009-824/jo/texte
    2008-10-01:
      title: Décret 2008-1016 du 02/10/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019564067
    2008-07-01:
      title: Décret 2008-622 du 27/06/2008
      href: https://www.legifrance.gouv.fr/eli/decret/2008/6/27/2008-622/jo/texte
    2008-03-01:
      title: Décret 2008-198 du 27/02/2008
      href: https://www.legifrance.gouv.fr/eli/decret/2008/2/27/2008-198/jo/texte
    2007-02-01:
      title: Décret 2007-96 du 25/01/2007
      href: https://www.legifrance.gouv.fr/eli/decret/2007/1/25/2007-96/jo/texte
    2006-11-01:
      title: Décret 2006-1283 du 19/10/2006
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615828
    2006-07-01:
      title: Décret 2006-759 du 29/06/2006
      href: https://www.legifrance.gouv.fr/eli/decret/2006/6/29/2006-759/jo/texte
    2005-11-01:
      title: Décret 2005-1301 du 20/10/2005
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000240944
    2005-07-01:
      title: Décret 2005-726 du 29/06/2005
      href: https://www.legifrance.gouv.fr/eli/decret/2005/6/29/2005-726/jo/texte
    2005-02-01:
      title: Décret 2005-31 du 15/01/2005
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000445092
    2004-01-01:
      title: Décret 2003-1170 du 08/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000431431
    2002-12-01:
      title: Décret 2002-1295 du 24/10/2002
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227909
    2002-03-01:
      title: Décret 2002-203 du 14/02/2002
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000226175
    2002-01-01:
      title: Décret 2001-895 du 26/09/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000773694
    2001-11-01:
      title: Décret 2001-895 du 26/09/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000773694
    2001-05-01:
      title: Décret 2001-370 du 25/04/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000210853&categorieLien=id
    2000-12-01:
      title: Décret 2000-1154 du 29/11/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000587481&categorieLien=id
    1999-12-01:
      title: Décret 99-943 du 12/11/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000397436&categorieLien=id
    1999-07-01:
      title: Décret 99-941 du 10/06/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000580505
    1999-04-01:
      title: Décret 99-208 du 17/03/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000393446&categorieLien=id
    1998-11-01:
      title: Décret 98-945 du 21/10/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000557774
    1998-07-01:
      title: Décret 98-462 du 10/06/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000740811
    1998-04-01:
      title: Décret 98-143 du 04/03/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000556219
    1997-10-01:
      title: Décret 97-877 du 25/09/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000202306&categorieLien=id
    1997-03-01:
      title: Décret 97-141 du 13/02/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000564762&categorieLien=id
    1995-11-01:
      title: Décret 95-1099 du 9/10/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000189590
    1995-03-01:
      title: Décret 95-167 du 17/02/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000735678&categorieLien=id
    1994-12-01:
      title: Décret 94-599 du 15/07/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000531157&categorieLien=id
    1994-08-01:
      title: Décret 93-1317 du 20/12/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000881133
    1994-01-01:
      title: Décret 93-1317 du 20/12/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000881133
    1993-02-01:
      title: Décret 93-93 du 25/01/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000725384&categorieLien=id
    1992-10-01:
      title: Décret 92-993 du 18/09/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000177462&categorieLien=id
    1992-02-01:
      title: Décret 92-107 du 30/01/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000710574
    1991-11-01:
      title: Décret 91-1191 du 19/11/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000538342
    1991-08-01:
      title: Décret 91-1191 du 19/11/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000538342
    1990-12-01:
      title: Décret 90-1058 du 22/11/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000352399&categorieLien=id
    1990-04-01: Décret 90-332 du 05/04/1990
    1990-01-01:
      title: Décret 90-321 du 05/04/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000166950
    1989-09-01:
      title: Décret 89-598 du 30/08/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700022
  date_parution_jo:
    2018-01-01: 2017-12-31
    2017-02-01: 2016-05-26
    2016-07-01: 2016-05-26
    2013-01-01: 2013-01-11
    2012-07-01: 2013-07-06
    2012-01-01: 2012-01-12
    2011-01-01: 2011-01-14
    2010-07-01: 2010-07-08
    2009-10-01: 2009-10-10
    2009-07-01: 2009-07-04
    2008-10-01: 2008-10-03
    2008-07-01: 2008-06-28
    2008-03-01: 2008-02-29
    2007-02-01: 2007-01-26
    2006-11-01: 2006-10-20
    2006-07-01: 2006-06-30
    2005-11-01: 2005-10-21
    2005-07-01: 2005-06-30
    2005-02-01: 2005-01-18
    2004-01-01: 2003-12-09
    2002-12-01: 2002-12-26
    2002-03-01: 2002-02-16
    2002-01-01: 2001-09-29
    2001-11-01: 2001-09-29
    2001-05-01: 2001-04-28
    2000-12-01: 2000-11-30
    1999-12-01: 1999-11-14
    1999-07-01: 1999-06-13
    1999-04-01: 1999-03-20
    1998-11-01: 1998-10-21
    1998-07-01: 1998-06-14
    1998-04-01: 1998-03-08
    1997-10-01: 1997-09-27
    1997-03-01: 1997-02-15
    1995-11-01: 1995-10-13
    1995-03-01: 1995-02-18
    1994-12-01: 1994-07-19
    1994-08-01: 1993-12-21
    1994-01-01: 1993-12-21
    1993-02-01: 1993-01-26
    1992-10-01: 1992-09-19
    1992-02-01: 1992-02-04
    1991-11-01: 1991-11-27
    1991-08-01: 1991-11-27
    1990-12-01: 1990-11-30
    1990-04-01: 1990-04-11
    1990-01-01: 1990-04-11
    1989-09-01: 1989-08-31
  notes:
    2018-01-01: Suppression de la contribution exceptionnelle de solidarité en compensation de la hausse de CSG. La suppression du Fonds de solidarité était prévue par l'art. 143 de la loi 2016-1918 du 29/12/2016 (LFR pour 2016)
    2002-01-01: Conversion en Euros
    1998-01-01: Référence à l'Indice Brut 296 loi 97-1239, art. 30
    1992-02-01: La date d'effet est bien le 1er février 1992
    1991-11-01: La date d'effet est bien le 1er novembre 1991
    1991-08-01: La date d'effet est bien le 1er août 1991
    1990-04-01: La date d'effet est le 1er avril 1990
    1990-01-01: La date d'effet est bien le 1er janvier 1990
    1988-09-23: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
  description_en: Contributions to the Solidarity Fund (FDS)
documentation: |
  Le Fonds de solidarité pour l'emploi et la contribution le finançant ont été instaurés par la Loi 82-939 du 04/11/1982, art. 4 (publiée au JO le 05/11/1982).
  Assiette :
  Rémunérations nettes, sous 4 PSS.
  Toutes les rémunérations moins les cotisations salariés de sécurité sociale (essentiellement les cotisations retraites).
  Notes :
  Le seuil d'assujetissement correspond à l'indice majoré 302 (en 2012); indice 296 (Article R5423-52 du code du Travail).
  En 1982, le seuil correspond à l'indice nouveau majoré 248.
  Le Traitement Brut annuel est arrondi au centime, et le Traitement mensuel non arrondi et 2 chiffres après la virgule
  (confirmation avec le JO: valeur du point 4 chiffres après la virgule).
  Sources :
  http://www.fonds-de-solidarite.fr
  Pour les années 1982-2006, document envoyé par le Fonds de solidarité.
  Pour les années plus récentes, la formule liant la valeur annuelle du point, l'indice majoré, le TB annuel et le seuil d'assujétissement a été utilisée pour obtenir la valeur du seuil.
  Pour 2013, le document de synthèse du CG54 a été utilisé:
   http://www.cdg54.fr/docs/circulaires/2013/Taux%20cotisations%20au%2001%2001%202013.pdf
