description: "Allocation de base d'assurance chômage : taux et maximum"
pourcentage_sjr_en_complement_partie_fixe:
  description: Pourcentage du SJR (en complément de partie fixe)
  si_affiliation_entre_3_6_mois:
    description: Si affiliation entre 3-6 mois
    values:
      1992-07-01:
        value: 0.404
      1989-10-01:
        value: 0.303
      1984-04-01:
        value: 0.3
      1979-07-01:
        value: 0.42
      1968-07-22:
        value: 0.35
    metadata:
      ipp_csv_id: base_prct_3_6
      unit: /1
  si_affiliation_6_mois:
    description: Si affiliation > 6 mois
    values:
      1989-10-01:
        value: 0.404
      1986-04-01:
        value: 0.4
      1979-07-01:
        value: 0.42
      1968-07-22:
        value: 0.35
    metadata:
      ipp_csv_id: base_prct_6_
      unit: /1
  metadata:
    order:
    - si_affiliation_entre_3_6_mois
    - si_affiliation_6_mois
pourcentage_sjr:
  description: Pourcentage du SJR
  values:
    2014-07-01:
      value: 0.57
    1989-10-01:
      value: 0.574
    1985-10-01:
      value: 0.57
    1984-04-01:
      value: 0.6
    1968-07-22:
      value: null
  metadata:
    ipp_csv_id: base_prct
    unit: /1
montant_maximum_sjr:
  description: Montant maximum (% SJR)
  values:
    1984-04-01:
      value: 0.75
    1983-10-01:
      value: 0.8
    1979-07-01:
      value: 0.9
    1968-07-22:
      value: null
  metadata:
    ipp_csv_id: base_max
    unit: /1
metadata:
  order:
  - pourcentage_sjr_en_complement_partie_fixe
  - pourcentage_sjr
  - montant_maximum_sjr
  reference:
    2014-07-01: Arrêté du 25/06/2014 portant agrément de la convention, art. 14 du titre 1er
    1992-07-01: Arrêté du 04/01/1994 portant agrément de la convention du 01/01/1994
    1989-10-01: Arrêté du 14/05/1990 portant agrément de la convention du 01/01/1990
    1986-04-01: Arrété du 11/12/1985 portant agrément de la convention du 19/11/1985
    1984-04-01: Arrêté du 24/02/1984 portant agrément de la convention du 24/02/1984
    1979-07-01:
    - Loi cadre 79-32 du 16/01/1979
    - Arrêté du 02/05/1979 portant agrément de la convention du 27/03/1979
    1968-07-22:
    - Ordonnance 67-580 du 13/07/1967
    - Avenant du 10/07/1967
  date_parution_jo:
    2014-07-01: 2014-06-26
    1992-07-01: 1994-01-08
    1989-10-01: 1990-05-15
    1986-04-01: 1986-01-24
    1984-04-01: 1984-04-04
    1979-07-01: 1979-01-17; 1979-05-20
    1968-07-22: 1967-07-19
  description_en: "UI scheme: rates and maximum"
documentation: |
  Allocation égale au maximum entre un premier pourcentage du salaire journalier de référence, plus une partie fixe, ou un pourcentage plus élevé du salaire journalier de référence sans partie fixe
  Montants fixes et allocation minimale réduits proportionnellement si salarié travaillait à temps partiel
  Avant 1979
  Salaire de référence pris seulement sur les 3 derniers mois d'activité, et divisé par 90 pour obtenir le salaire journalier de référence
  Majoration de 15% du taux des allocations d'assurance s'applique pour les 3 premiers mois, revient donc à remplacer 35% par 40%. Après avenant de 1973, majoration de trois mois portée à 6 mois pour les 50-55 ans, 12mois pour 55-58ans, 24mois pour 58ans et plus.
  Montant maximal en pourcentage du salaire de référence correspond au maximum des allocations d'assurance et d'aide publique cumulées
  En 1984: si affiliation entre 3-6 mois, montants minimum et maximum de l'alloc sont minorés de 25% et alloc = partie pptionnelle + partie fixe
  En 1992: montant minimal après degressivité plus élevé pr plus de 52 ans, au chômage depuis plus d'un an, ayant été affilié depuis au moins 20 ans, justifiant d'une année continue ou deux années discontinues d'appartenance à une/plusieurs entreprises au cours des 5 dernières années
  Seuil exoneration CSG/CRDS = (Smic horaire * 35)/7 approximativement
  Sources:
  Légifrance, Site internet Assedic.fr unijuridis depuis 1994
  Document Revalorisations depuis avril 1978 du service juridique de l'Unedic et Historique du régime d'assurance chômage 1982-1986 (p. 138-139)
  Consultation des circulaires Unedic au service de documentation de l'Unedic.
  Barème social périodique
