description: Allocation personnalisée d'autonomie en institution (APA)
seuil_inferieur:
  description: Seuil inférieur (en part de la MTP) (1)
  values:
    2002-01-01:
      value: 2.21
  metadata:
    ipp_csv_id: seuil_inferieur
seuil_superieur:
  description: Seuil supérieur (en part de la MTP) (1)
  values:
    2002-01-01:
      value: 3.4
  metadata:
    ipp_csv_id: seuil_superieur
part_tarif_dependance_gir_1_2_etablissement_accueil:
  description: APA provisoire -  Part du tarif dépendance GIR 1-2 (2)
  values:
    2002-01-01:
      value: 0.5
  metadata:
    ipp_csv_id: part_tarif_dependance_gir_1_2_etablissement_accueil
condition_age:
  description: Condition d'âge
  values:
    2002-01-01:
      value: 60.0
  metadata:
    ipp_csv_id: condition_age
seuil_versement_en_part_smic_brut_horaire:
  description: Seuil de versement (en part du SMIC brut horaire) (3)
  values:
    2002-01-01:
      value: 3.0
  metadata:
    ipp_csv_id: seuil_versement_en_part_smic_brut_horaire
metadata:
  order:
  - seuil_inferieur
  - seuil_superieur
  - part_tarif_dependance_gir_1_2_etablissement_accueil
  - condition_age
  - seuil_versement_en_part_smic_brut_horaire
  reference:
    2002-01-01:
      - title: Art. R232-19 du CASF
        href: https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032138500
      - title: Décret 2001-1084 du 20/11/2001 (abrogé)
        href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000588742
  date_parution_jo:
    2002-01-01: 2001-11-21
  description_en: Attendance allowance for individuals living in a nursing home (APA)
documentation: |
  Notes :
  L'APA aide son bénéficiaire à s'acquitter de la partie relative à la prise en charge de la dépendance dans la structure d'accueil. Dans chaque établissement, il existe trois tarifs dépendance (selon le degré d'autonomie : GIR 1 et 2, GIR 3 et 4 et GIR 5 et 6). Le classement en GIR 5 et 6 n'ouvre pas de droit à l'APA.
  (1) Les seuils déterminent le calcul de la participation du bénéficiaire et de la part prise en charge par l'APA. Lorsque les revenus mensuels du bénéficiaire sont en dessous du seuil inférieur, sa participation est égale au montant mensuel du tarif dépendance de l'établissement pour les GIR 5 et 6, le reste est pris charge par l'APA. Lorsque les revenus mensuels sont entre le seuil inférieur et le seuil supérieur, la participation du bénéficiaire est égale à la somme du tarif dépendance de l'établissement pour les GIR 5 et 6 et d'une part du tarif dépendance correspondant au GIR du bénéficiaire (entre 0% et 80% selon le niveau de revenus). Lorsque les revenus mensuels du bénéficaire sont au dessus du seuil supérieur, sa participation est égale à la somme du montant du tarif dépendance pour les GIR 5 et 6 et 80% du tarif dépendance de l'établissement correspondant au GIR du bénéficiaire.
  MTP : majoration pour aide constante d'une tierce personne
  (2) Attribution de l'APA à titre provisoire en cas d'urgence, le montant correspond à une fraction du tarif dépendance de l'établissement pour les GIR 1 et 2.
  (3) L'APA n'est pas versée lorsque son montant après retranchement de la participation du bénéficiaire est inférieur à ce seuil de non-versement.
