description: Taux de TVA (1968-)
taux_reduit:
  description: Taux réduit
  values:
    1982-07-01:
      value: 0.055
    1972-01-01:
      value: 0.07
    1970-01-01:
      value: 0.075
    1968-12-01:
      value: 0.07
    1955-07-01:
      value: 0.1
    1954-07-01:
      value: 0.075
  metadata:
    ipp_csv_id: tx_reduit
    unit: /1
taux_intermediaire:
  description: Taux intermédiaire
  values:
    2014-01-01:
      value: 0.1
    2012-01-01:
      value: 0.07
    1991-07-29:
      value: null
    1986-07-01:
      value: 0.13
    1977-01-01:
      value: null
    1970-01-01:
      value: 0.176
    1968-12-01:
      value: 0.15
    1955-07-01:
      value: 0.12
    1954-07-01:
      value: null
  metadata:
    ipp_csv_id: tx_inter
    unit: /1
taux_normal:
  description: Taux normal
  values:
    2014-01-01:
      value: 0.2
    2000-04-01:
      value: 0.196
    1995-08-01:
      value: 0.206
    1982-07-01:
      value: 0.186
    1977-01-01:
      value: 0.176
    1972-01-01:
      value: 0.2
    1970-01-01:
      value: 0.23
    1968-12-01:
      value: 0.19
    1955-07-01:
      value: 0.195
    1954-07-01:
      value: 0.165
  metadata:
    ipp_csv_id: tx_normal
    unit: /1
taux_majore:
  description: Taux majoré
  values:
    1993-01-01:
      value: null
    1990-09-13:
      value: 0.22
    1990-01-01:
      value: 0.25
    1989-01-01:
      value: 0.28
    1970-01-01:
      value: 0.3333
    1968-12-01:
      value: 0.25
    1954-07-01:
      value: null
  metadata:
    ipp_csv_id: tx_maj
    unit: /1
taux_particulier_super_reduit:
  description: Taux particulier ("super réduit")
  values:
    1986-07-01:
      value: 0.021
    1954-07-01:
      value: null
  metadata:
    ipp_csv_id: tx_superreduit
    unit: /1
taux_reduit_2:
  description: Taux réduit 2
  values:
    1989-01-01:
      value: null
    1982-07-01:
      value: 0.07
    1954-07-01:
      value: null
  metadata:
    ipp_csv_id: tx_reduit2
    unit: /1
taux_normal_majore_temporaire:
  description: Taux normal ou majoré temporaire (1987-1990)
  values:
    1990-01-01:
      value: null
    1989-09-08:
      value: 0.28
    1989-01-01:
      value: null
    1987-09-17:
      value: 0.28
    1954-07-01:
      value: null
  metadata:
    ipp_csv_id: tx_majtempo
    unit: /1
metadata:
  order:
  - taux_reduit
  - taux_intermediaire
  - taux_normal
  - taux_majore
  - taux_particulier_super_reduit
  - taux_reduit_2
  - taux_normal_majore_temporaire
  reference:
    2014-01-01:
      title: Loi 2012-1510 du 29/12/2012
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026857857
    2012-01-01:
      title: Loi 2011-1978 du 28/12/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025045613
    2000-04-01:
      title: Loi 2000-656 du 13/07/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000400546
    1995-08-01:
      title: Loi 95-858 du 28/07/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000370300
    1993-01-01:
      title: Loi 91-716 du 26/07/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000355163
    1991-07-29:
      title: Loi 91-716 du 26/07/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000355163
    1990-09-13:
      title: Loi 90-1168 du 29/12/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1990-01-01:
      title: Loi 89-935 du 29/12/1989
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1989-09-08: Instruction fiscale du 08/09/1989
    1989-01-01:
      title: Loi 88-1149 du 23/12/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1987-09-17: Instruction DG Impôt du 17/09/1987
    1986-07-01:
    - title: Loi 85-1403 du 30/12/1985.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    - title: Décret 86-414 du 13/03/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521986
    1982-07-01:
      title: Loi 82-540 du 28/06/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000691740
    1977-01-01:
      title: Loi 76-1232 du 29/12/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1970-01-01: Loi 69-1161 du 24/12/1969 (LF pour 1970), art. 9
    1968-12-01: Loi 68-1043 du 29/11/1968, art. 3
    1955-07-01: Décret 55-465 du 30/04/1955
    1954-07-01: Loi 54-404 du 10/04/1954
  date_parution_jo:
    2014-01-01: 2012-12-30
    2012-01-01: 2011-12-29
    2000-04-01: 2000-07-14
    1995-08-01: 1995-07-29
    1993-01-01: 1991-07-27
    1991-07-29: 1991-07-27
    1990-09-13: 1990-12-30
    1990-01-01: 1989-12-30
    1989-01-01: 1998-12-28
    1986-07-01: 1985-12-31; 1986-03-15
    1982-07-01: 1982-06-29
    1977-01-01: 1976-12-30
    1970-01-01: 1969-12-27
    1968-12-01: 1968-11-30
    1955-07-01: 1955-05-03
    1954-07-01: 1954-04-11
  description_en: TVA rates (1968-)
documentation: |
  Notes :
  Le montant de TVA est appliqué au prix TTC jusqu'au 1er janvier 1970, puis au prix hors taxe depuis.
  Création de la TVA avec la loi 54-404 du 10 avril 1954 (JO 11/04/1954) et le décret 55-465 du 30/04/1955 (JO 03/05/1955).
  Source secondaire :
  “Taux de TVA appliqués dans les Etats membres de l'Union européenne”, Commission européenne, Fiscalité et union douanière, 2014, page 26.
