description: Contribution spéciale sur les contributions versées par l'employeur pour les régimes de retraites supplémentaires à prestations définies
taux_1:
  description: Taux 1
  values:
    2013-01-01:
      value: 0.32
    2010-01-01:
      value: 0.16
    2004-01-01:
      value: 0.08
  metadata:
    ipp_csv_id: retchap_tx1
    unit: /1
taux_2:
  description: Taux 2
  values:
    2013-01-01:
      value: 0.24
    2010-01-01:
      value: 0.12
    2004-01-01:
      value: 0.06
  metadata:
    ipp_csv_id: retchap_tx2
    unit: /1
taux_3:
  description: Taux 3
  values:
    2013-01-01:
      value: 0.48
    2010-01-01:
      value: 0.24
    2004-01-01:
      value: 0.12
  metadata:
    ipp_csv_id: retchap_tx3
    unit: /1
majoration:
  description: Majoration
  values:
    2015-11-20:
      value: null
    2010-01-01:
      value: 0.3
    2004-01-01:
      value: null
  metadata:
    ipp_csv_id: retchap_maj
    unit: /1
droits_certains:
  description: Taux pour les retraites à droits certains
  values:
    2020-01-01:
      value: 0.297
    2004-01-01:
      value: null
  metadata:
    ipp_csv_id: retchap_droits_certains
    unit: /1
metadata:
  order:
  - taux_1
  - taux_2
  - taux_3
  - majoration
  - droits_certains
  reference:
    2020-01-01:
      title: Ordonnance 2019-697 du 03/07/2019
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038720909&categorieLien=id
    2015-11-20: 
      title: Décision 2015-498 QPC du 20/11/2015
      href: https://www.conseil-constitutionnel.fr/decision/2015/2015498QPC.htm
    2013-01-01:
      title: Loi 2012-958 du 16/08/2012 (LFR pour 2012), art. 32
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290013&cidTexte=JORFTEXT000026288927
    2010-01-01:
      title: Loi 2009-1646 du 24/12/2009 (LFSS pour 2010), art. 15
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021530853&cidTexte=JORFTEXT000021528998
    2004-01-01:
      title: Loi 2003-775 du 21/08/2003, art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758675&cidTexte=JORFTEXT000000781627
  date_parution_jo:
    2013-01-01: 2012-08-17
    2010-01-01: 2009-12-27
    2004-01-01: 2003-08-22
  notes:
    2020-01-01: Le texte met fin (voir Notes) aux régimes à droits aléatoires qui conditionnent les droits à l'achèvement de la carrière dans l'entreprise. 
    2015-11-20: La majoration est jugée contraire à la constitution. La décision prend effet à la date de la décision.
  description_en: Special contribution on employer's contribution to defined-benefits (DB) supplementary pension schemes
documentation: |
  Références du CSS :
  Art. L 137-11 du CSS
  Principe :
  Les sommes versées par l'employeur pour le financement des régimes de retraite supplémentaire à prestations définies (régimes de retraite "chapeau")
  ne sont pas soumises aux cotisations sociales (au sens large), ni à la CSG-CRDS, ni aux taxes sur les salaires et la main d'œuvre.
  Ces versements ne sont pas soumis non plus au forfait social ; mais depuis 2004, ils sont soumis à une contribution spéciale à charge de l'employeur.
  (cf. Mémento pratique PAIE Francis Lefèbvre, §6956)
  Assiette :
  L'employeur peut choisir l'assiette (et le taux applicable) au moment de la mise en place du régime :
  Option 1 (Taux 1) : l'assiette est constituées par les rentes
  Pour les rentes liquidées depuis le 22/10/2010, la contribution est due sur la totalité de la rente versée, et non plus sur la part
  excédant 1/3 du PSS comme c'était le cas pour les rentes liquidées avant le 22/10/2010.
  Option 2 (Taux 2 et Taux 3) : l'assiette est constituée par les primes versées pour le financement
  Le taux 2 s'applique en cas de gestion externe du régime
  Le taux 3 s'applique en cas de gestion interne.
  Majoration :
  La majoration s'applique aux rentes excédant 8 PSS
  Taux pour les retraites à droits certains :
  Depuis le 05/07/2019, il ne peut plus y avoir de nouveaux bénéficiaires de régimes de retraite supplémentaire à prestations définis à clauses aléatoires (comme l'achèvement de la carrière du bénéficiaire dans l'entreprise).
  L'acquisition de droits s'arrête au 31/12/2019, sauf pour les régimes clos aux nouvelles adhésions avant le 20/05/2014. Pour ces derniers, l'acquisition de droits continue et la contribution au financement reste soumise aux contributions aux taux 1, 2 ou 3.
