description: "Allocation de rentrée scolaire (ARS) : majoration exceptionnelle"
majoration_exceptionnelle:
  description: Majoration exceptionnelle
  values:
    2001-08-10:
      value: null
    2000-08-10:
      value: 1170.16
    1999-08-12:
      value: 1173.14
    1998-08-22:
      value: 1176.13
    1997-08-24:
      value: 1178.3
    1996-08-21:
      value: 584.206
    1995-08-12:
      value: 830.0
    1994-08-12:
      value: 1089.0
    1993-08-26:
      value: 1097.0
    1977-09-17:
      value: 300.0
  metadata:
    ipp_csv_id: maj_ars
    unit: currency-FRF
majoration_exceptionnelle_bmaf:
  description: Majoration exceptionnelle (en % de la BMAF)
  values:
    2021-08-01:
      value: null
    2020-08-06:
      value: 0.2426
  metadata:
    ipp_csv_id: maj_ars_bmaf
    unit: /1
metadata:
  order:
  - majoration_exceptionnelle
  - majoration_exceptionnelle_bmaf
  reference:
    2020-08-06:
      title: Décret 2020-985 du 05/08/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042211279
    2000-08-10:
      title: Décret 2000-776 du 01/08/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000400408
    1999-08-12:
      title: Décret 99-712 du 03/08/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000396118
    1998-08-22:
      title: Décret 98-718 du 19/08/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000390128&categorieLien=id
    1997-08-24:
      title: Décret 97-794 du 22/08/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000566910&categorieLien=id
    1996-08-21:
      title: Décret 96-730 du 14/08/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000562325&categorieLien=id
    1995-08-12:
      title: Décret 95-909 du 11/08/1995
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000370245&categorieLien=id
    1994-08-12:
      title: Décret 94-691 du 11/08/1994
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000549386&categorieLien=id
    1993-08-26:
      title: Décret 93-1016 du 25/08/1993
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000165470&categorieLien=id
    1977-09-17: Décret 11-1039 du 14/09/1977
  date_parution_jo:
    2020-08-06: 2020-08-06
    2000-08-10: 2000-08-09
    1999-08-12: 1999-08-11
    1998-08-22: 1998-08-21
    1997-08-24: 1997-08-23
    1996-08-21: 1996-08-20
    1995-08-12: 1995-08-12
    1994-08-12: 1994-08-12
    1993-08-26: 1993-08-26
    1977-09-17: 1977-09-16
  description_en: "Back-to-school allowance (ARS): Exceptionnal extra allowance"
documentation: |
  Notes :
  La majoration de 2020 s'inscrit dans le contexte particulier de la crise sanitaire et a été décidée dans une situation bien disctinte des majorations avant 2001. 
  Les majorations jusqu'en 2001 étaient exceptionnelles et ne concernaient qu'une année à chaque fois. L'absence de nouveau décret en 2001 signifie qu'il n'y a plus de majoration.
