description: Investissement et travaux forestiers (2002 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2006-01-01:
        value: 2007.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
  metadata:
    order:
    - annee_ir
depenses_investissement_forestier:
  description: Dépenses d'investissement forestier
  plafond_depenses:
    description: Plafond de dépenses
    values:
      2001-01-01:
        value: 5700.0
      2000-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_foret
      unit: currency-EUR
  taux:
    description: Taux
    values:
      2012-01-01:
        value: 0.18
      2011-01-01:
        value: 0.22
      2001-01-01:
        value: 0.25
      2000-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_foret
      unit: /1
  metadata:
    order:
    - plafond_depenses
    - taux
reduction_impot_defense_forets_contre_incendies:
  description: Réduction d'impôt pour la défense des forêts contre les incendies
  taux:
    description: Taux
    values:
      2006-01-01:
        value: 0.5
      2000-01-01:
        value: null
    metadata:
      ipp_csv_id: taux_incendie
      unit: /1
  plafond_depenses:
    description: Plafond de dépenses
    values:
      2006-01-01:
        value: 1000.0
      2000-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_incendie
      unit: currency-EUR
  metadata:
    order:
    - taux
    - plafond_depenses
metadata:
  order:
  - date_entree_en_vigueur
  - depenses_investissement_forestier
  - reduction_impot_defense_forets_contre_incendies
  reference:
    2012-01-01:
      title: Décret 2012-547, art. 1 du 23/04/2012
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025744568&cidTexte=JORFTEXT000025743483
    2011-01-01:
      title: Décret 2011-520, art. 1 du 13/05/2011
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023997578&cidTexte=JORFTEXT000023995355
    2006-01-01:
      title: Loi 2006-11, art. 66 du 05/01/2006
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006601284&cidTexte=JORFTEXT000000264992
    2001-01-01:
      title: Loi 2001-602 du 9/07/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000223691
  date_parution_jo:
    2012-01-01: 2012-04-25
    2011-01-01: 2011-05-15
    2010-01-01: 2006-01-06
    2009-01-01: 2001-07-11
  notes:
    2006-01-01: Création d'une réduction d'impôt pour la défense des forêts contre l'incendie
    2001-01-01: Crée par loi d'orientation sur la forêt n°2001-602 du 9 juillet 2001 - JOFR 11/07/2001
  description_en: Forest works and investment (2002 -)
documentation: |
  Notes :
  (1) En 2007, investissements forestiers renommés en investissements et travaux forestiers
  (2) Réduction pour dépenses d'investissement forestier : art. 199 decies H du CGI
  (3) Réduction pour la défense des fôrets contre les incendies : art. 200 decies A du CGI
