description: Prestation compensatoire (2001 -)
date_entree_en_vigueur:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2004-01-01:
        value: 2005.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
  metadata:
    order:
    - annee_ir
prestations_compensatoires:
  description: Prestations compensatoires
  taux:
    description: Taux
    values:
      2000-01-01:
        value: 0.25
      1999-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_prestcomp
      unit: /1
  plafond:
    description: Plafond
    values:
      2001-01-01:
        value: 30500.0
      2000-01-01:
        value: 200000.0
      1999-01-01:
        value: null
    metadata:
      ipp_csv_id: plaf_prestcomp
      unit:
        2001-01-01: currency-EUR
        2000-01-01: currency-FRF
  metadata:
    order:
    - taux
    - plafond
metadata:
  order:
  - date_entree_en_vigueur
  - prestations_compensatoires
  reference:
    2004-01-01:
      title: Loi 2004-439 du 26/05/2004 - art. 26
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006284819&cidTexte=JORFTEXT000000439268
    2000-01-01: Loi 2000-596 du 30 juin 2000
  date_parution_jo:
    2004-01-01: 2004-05-27
    2000-01-01: 2000-07-01
  notes:
    2004-01-01: Institution d'une réduction d'impôt en cas de versement de la prestation compensatoire en capital
    2000-01-01: "Aménagement possible des dispositions fiscales : art. 128 et 275-1 du code civil"
  description_en: Compensatory allowance (2001 -)
documentation: |
  Notes :
  (1) Voir art. 270 et 271 du code civil
