description: "Complément familial (CF) : conditions générales et montants"
age_minimal_enfants_pris_en_compte:
  description: Âge minimal des enfants pris en compte
  values:
    1997-01-01:
      value: 3.0
    1987-01-01:
      value: null
    1986-07-01:
      value: 3.0
    1978-01-01:
      value: 0.0
  metadata:
    ipp_csv_id: cf_enf_agemin
age_maximal_enfants_pris_en_compte:
  description: Âge maximal des enfants pris en compte
  values:
    2000-02-01:
      value: 21.0
    1997-01-01:
      value: 18.0
    1986-07-01:
      value: 17.0
    1978-01-01:
      value: 3.0
  metadata:
    ipp_csv_id: cf_enf_agemax
nombre_enfants_minimal:
  description: Nombre d'enfants minimal
  values:
    1997-01-01:
      value: 3.0
    1987-01-01:
      value: null
    1986-07-01:
      value: 3.0
    1978-01-01:
      value: 1.0
  metadata:
    ipp_csv_id: nenf_cf_min
complement_familial_en_bmaf_en_bmaf:
  description: Complément familial (en % de la BMAF)
  montant_base:
    description: Montant de base
    values:
      1983-01-01:
        value: 0.4165
      1978-01-01:
        value: 0.4475
    metadata:
      ipp_csv_id: tx_cf
      unit: /1
  montant_majore:
    description: Montant majoré
    values:
      2018-04-01:
        value: 0.6248
      2017-04-01:
        value: 0.5833
      2016-04-01:
        value: 0.5416
      2015-04-01:
        value: 0.4999
      2014-04-01:
        value: 0.4582
      1978-01-01:
        value: null
    metadata:
      ipp_csv_id: tx_cf_maj
      unit: /1
  metadata:
    order:
    - montant_base
    - montant_majore
metadata:
  order:
  - age_minimal_enfants_pris_en_compte
  - age_maximal_enfants_pris_en_compte
  - nombre_enfants_minimal
  - complement_familial_en_bmaf_en_bmaf
  reference:
    2018-04-01: Circulaire DSS/SD2B/2018/81 du 22/03/2018
    2017-04-01: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    2016-04-01: Circulaire DSS/SD2B/2016/77 du 15/03/2016
    2015-04-01:
      title: Décret 2015-314 du 19/03/2015, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030379021&cidTexte=JORFTEXT000030377944
    2014-04-01: Circulaire DSS/SD2B/2014/84 du 20/03/2014
    2003-12-19:
      title: Loi 2003-1199 du 18/12/2003, art. 60 (modif L522-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    2000-02-01:
      title: Décret 2000-71 du 28/01/2000, art. 3 (modif art. R522-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006779255&cidTexte=JORFTEXT000000568187
    1997-01-01: Ordonnance 96-51 du 24/01/1996, art. 4
    1987-01-01: Loi 86-1307 du 29/12/1986, art. 10 et 14 (modif art. L522-1 du CSS)
    1986-07-01:
    - Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-1 et R522-1 du CSS)
    - title: Décret 89-600 du 28/08/1989, art. 4 (modif art. D522-1)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006774526&cidTexte=JORFTEXT000000885994
    1983-01-01: cf. "évolution de la législation familiale en métropole depuis 1945"
    1978-01-01:
    - title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
    - title: Décret 77-1265 du 16/11/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000518801
    - title: Décret 78-957 du 05/09/1978
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000331149
  date_parution_jo:
    2015-04-01: 2015-03-19
    2003-12-19: 2003-12-19
    2000-02-01: 2000-01-29
    1997-01-01: 1996-01-25
    1987-01-01: 1986-12-30
    1986-07-01: 1985-12-21; 1989-08-31
    1978-01-01: 1977-07-13; 1977-11-17; 1978-09-06
  notes:
    2014-04-01: Majoration progressive de 50 % d'ici à 2018 du CF
    2000-02-01: Passage de l'âge limite à 21 ans (sous réserve d'un plafond de ressources)
    1986-07-01: Trois enfants de plus de 3 ans.; Suppression du CF de maintenance lorsque la famille passe de 3 à 2 enfants
    1978-01-01: Au moins un enfant de moins de 3 ans ou alors 3+ enfants.; Le complément familial remplace l'AFG et l'AMF à compter du 01/01/1978
  description_en: "Family complement (CF): General conditions and amounts"
