title:
  fr: Prestations sociales
  en: Social Benefits
subparams:
  - title:
      fr: Prestations familiales
      en: Family allowances
    subparams:
    - table: prestations_sociales.prestations_familiales.def_pac
    - table: prestations_sociales.prestations_familiales.def_biactif
    - table: prestations_sociales.prestations_familiales.bmaf
    - subsection: prestations_sociales.prestations_familiales
      depth: 1
      flat: true
      exclude:
        - def_pac
        - def_biactif
        - bmaf
  - subsection: prestations_sociales.allocations_logement
  - subsection: prestations_sociales.prestations_etat_de_sante
    depth: 1
  - subsection: prestations_sociales.solidarite_insertion
    depth: 1
name_en: social-benefits
