description: Allocation d'aide publique
allocation_principale:
  description: Allocation principale
  3_premiers_mois:
    description: 3 premiers mois
    values:
      1979-04-02:
        value: 18.0
      1978-02-20:
        value: 16.5
      1977-04-04:
        value: 15.0
      1976-02-23:
        value: 13.5
      1975-01-13:
        value: 12.0
      1974-01-14:
        value: 10.0
      1973-01-29:
        value: 8.9
      1972-01-31:
        value: 8.3
      1970-07-06:
        value: 7.75
      1968-09-30:
        value: 7.3
      1968-06-01:
        value: 6.3
      1967-10-01:
        value: 6.05
    metadata:
      ipp_csv_id: aide_pu_0_3
      unit: currency-FRF
  apres_3_mois:
    description: Après 3 mois
    values:
      1979-04-02:
        value: 18.0
      1978-02-20:
        value: 15.2
      1977-04-04:
        value: 13.8
      1976-02-23:
        value: 12.4
      1975-01-13:
        value: 11.0
      1974-01-14:
        value: 9.1
      1973-01-29:
        value: 8.1
      1972-01-31:
        value: 7.55
      1970-07-06:
        value: 7.05
      1968-09-30:
        value: 6.65
      1968-06-01:
        value: 5.8
      1967-10-01:
        value: 5.7
    metadata:
      ipp_csv_id: aide_pu_3_
      unit: currency-FRF
  metadata:
    order:
    - 3_premiers_mois
    - apres_3_mois
majoration_conjoint_enfant_charge:
  description: Majoration (pour conjoint ou enfant à charge)
  values:
    1978-02-20:
      value: 6.6
    1977-04-04:
      value: 6.0
    1976-02-23:
      value: 5.4
    1975-01-13:
      value: 4.8
    1974-01-14:
      value: 4.0
    1973-01-29:
      value: 3.6
    1972-01-31:
      value: 3.3
    1970-07-06:
      value: 3.05
    1968-09-30:
      value: 2.85
    1967-10-01:
      value: 2.5
  metadata:
    ipp_csv_id: aide_pu_maj
    unit: currency-FRF
metadata:
  order:
  - allocation_principale
  - majoration_conjoint_enfant_charge
  reference:
    1979-04-02:
      title: Décret 79-530 du 03/07/1979
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000338371
    1978-02-20: Décret 78-196 du 24/02/1978
    1977-04-04: Décret 77-314 du 28/03/1977
    1976-02-23: Décret 76-229 du 09/03/1976
    1975-01-13: Décret 75-10 du 7/01/1975
    1974-01-14: Décret 74-55 du 25/01/1974
    1973-01-29: Décret 73-107 du 02/02/1973
    1972-01-31: Décret 72-94 du 31/01/1972
    1970-07-06: Décret 70-577 du 03/07/1970
    1968-09-30: Décret 68-846 du 28/09/1968
    1968-06-01: Décret 68-764 du 23/08/1968
    1967-10-01: Décret 67-667 du 04/08/1967
  date_parution_jo:
    1979-04-02: 1979-07-04
    1978-02-20: 1978-02-26
    1977-04-04: 1977-03-30
    1976-02-23: 1976-03-10
    1975-01-13: 1975-01-08
    1974-01-14: 1974-01-26
    1973-01-29: 1973-02-04
    1972-01-31: 1972-02-02
    1970-07-06: 1970-07-05
    1968-09-30: 1968-09-29
    1968-06-01: 1968-08-28
    1967-10-01: 1967-08-08
  notes:
    1979-04-02: "Allocation d'aide publique supprimée par Loi cadre n° 79-32 du 16 janvier 1979: nouveau système où régimes d'assurance et de solidarité sont rassemblés"
  description_en: Public aid allowance (1967-1979)
documentation: |
  Allocation de solidarité versée sans limite de durée, mais les allocations et majorations sont réduites de 10% après 12 mois pour chaque année supplémentaire.
  Sources:
  Légifrance
  Mémento social, Francis Lefebvre
