description: Allocation de solidarité aux personnes âgées (ASPA)
montant_maximum_annuel:
  description: Montant maximum annuel
  personnes_seules_lorsque_seul_conjoints_beneficie_aspa:
    description: Personnes seules (1)
    values:
      2021-01-01:
        value: 10881.75
      2020-01-01:
        value: 10838.4
      2019-01-01:
        value: 10418.4
      2018-04-01:
        value: 9998.4
      2017-04-01:
        value: 9638.42
      2016-04-01:
        value: 9609.6
      2014-10-01:
        value: 9600.0
      2014-04-01:
        value: 9503.89
      2013-04-01:
        value: 9447.21
      2012-04-01:
        value: 9325.98
      2011-04-01:
        value: 8907.34
      2010-04-01:
        value: 8507.49
      2009-04-01:
        value: 8125.59
      2008-09-01:
        value: 7597.59
      2008-01-01:
        value: 7537.3
      2007-01-01:
        value: 7455.3
      2006-01-01:
        value: 7323.48
    metadata:
      ipp_csv_id: aspa_seul
      unit: currency-EUR
  couple_lorsqu_seul_conjoint_est_beneficiaire_aspa_autre_allocation_supplementaire_invalidite:
    description: Couples (2)
    values:
      2021-01-01:
        value: 16893.94
      2020-01-01:
        value: 16826.64
      2019-01-01:
        value: 16174.59
      2018-04-01:
        value: 15522.54
      2017-04-01:
        value: 14963.65
      2016-04-01:
        value: 14918.9
      2014-10-01:
        value: 14904.0
      2014-04-01:
        value: 14755.32
      2013-04-01:
        value: 14667.32
      2012-04-01:
        value: 14479.1
      2011-04-01:
        value: 14181.3
      2010-04-01:
        value: 13889.62
      2009-04-01:
        value: 13765.73
      2008-09-01:
        value: 13629.44
      2008-01-01:
        value: 13521.28
      2007-01-01:
        value: 13374.17
      2006-01-01:
        value: 13137.69
    metadata:
      ipp_csv_id: aspa_men
      unit: currency-EUR
  metadata:
    order:
    - personnes_seules_lorsque_seul_conjoints_beneficie_aspa
    - couple_lorsqu_seul_conjoint_est_beneficiaire_aspa_autre_allocation_supplementaire_invalidite
plafond_ressources:
  description: Plafond de ressources
  personnes_seules:
    description: Personnes seules
    values:
      2021-01-01:
        value: 10881.75
      2020-01-01:
        value: 10838.4
      2019-01-01:
        value: 10418.4
      2018-04-01:
        value: 9998.4
      2017-04-01:
        value: 9638.42
      2016-04-01:
        value: 9609.6
      2014-10-01:
        value: 9600.0
      2014-04-01:
        value: 9503.89
      2013-04-01:
        value: 9447.21
      2012-04-01:
        value: 9325.98
      2011-04-01:
        value: 8907.34
      2010-04-01:
        value: 8507.49
      2009-04-01:
        value: 8309.27
      2008-09-01:
        value: 7781.27
      2008-01-01:
        value: 7719.52
      2007-01-01:
        value: 7635.53
      2006-01-01:
        value: 7500.53
    metadata:
      ipp_csv_id: plaf_mv_seul_aspa
      unit: currency-EUR
  couples:
    description: Couples
    values:
      2021-01-01:
        value: 16893.94
      2020-01-01:
        value: 16826.64
      2019-01-01:
        value: 16174.59
      2018-04-01:
        value: 15522.54
      2017-04-01:
        value: 14963.65
      2016-04-01:
        value: 14918.9
      2014-10-01:
        value: 14904.0
      2014-04-01:
        value: 14755.32
      2013-04-01:
        value: 14667.32
      2012-04-01:
        value: 14479.1
      2011-04-01:
        value: 14181.3
      2010-04-01:
        value: 13889.62
      2009-04-01:
        value: 13765.73
      2008-09-01:
        value: 13629.44
      2008-01-01:
        value: 13521.27
      2007-01-01:
        value: 13374.16
      2006-01-01:
        value: 13137.69
    metadata:
      ipp_csv_id: plaf_mv_men_aspa
      unit: currency-EUR
  metadata:
    order:
    - personnes_seules
    - couples
metadata:
  order:
  - montant_maximum_annuel
  - plafond_ressources
  reference:
    2021-01-01:
      title: Circulaire CNAV 2021/1 du 11/01/2021
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2021_01_11012021.pdf
    2020-01-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
    2019-01-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
    2018-04-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
    2017-04-01:
      title: Circulaire CNAV 2017/13 du 04/04/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_13_04042017.pdf
    2016-04-01:
      title: Circulaire CNAV 2016/18 du 29/03/2016
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2016_18_29032016.pdf
    2014-10-01:
      title: Décret 2014-1215 du 20/10/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029616738
    2014-04-01:
      title: Circulaire Cnav 2014/28 du 09/04/2014
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2014_028_09042014
    2013-04-01:
      title: Circulaire CNAV 2013/29 du 18/04/2013
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2013_29_18042013
    2012-04-01:
      title: Circulaire CNAV 2012/35 du 17/04/2012
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2012_35_17042012
    2011-04-01:
      title: Circulaire CNAV 2011/30 du 14/04/2011
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2011030_14042011
    2010-04-01:
      title: Circulaire CNAV 2010/43 du 23/04/2010
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2010043_23042010
    2009-04-01:
      title: Décret 2009-473 du 28/04/2009, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020561597&cidTexte=JORFTEXT000020560553
    2008-09-01:
      title: Circulaire CNAV 2008/45 du 12/08/2008
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2008045_12082008
    2008-01-01: Arrêté du 21/12/2007, art. 1
    2007-01-01: Arrêté du 19/12/2006, art. 1
    2006-01-01:
      title: Décret 2007-57 du 12/01/2007, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259349&cidTexte=JORFTEXT000000613344
  date_parution_jo:
    2018-04-01: 2018-03-31
    2014-10-01: 2014-10-23
    2009-04-01: 2009-04-29
    2008-01-01: 2007-12-28
    2007-01-01: 2006-12-30
    2006-01-01: 2007-01-13
  notes:
    2020-01-01: "Revalorisation de 10% sur 3 ans : (+3,8%, +4,2% et +4,0%)"
    2019-01-01: "Revalorisation de 10% sur 3 ans : (+3,8%, +4,2% et +4,0%)"
    2018-04-01: "Revalorisation de 10% sur 3 ans : (+3,8%, +4,2% et +4,0%)"
    2009-04-01: Circulaire CNAV 2009/31 du 16/04/2009
    2006-01-01: Modifie art. D815-1 et D815-2 du CSS. Les montants ci-contre sont valables à partir du 01/01/2006, même si le décret date de 2007.
  description_en: Solidarity income for elderly (ASPA)
documentation: |
  Notes :
  (1) Ou lorsque un seul des conjoints bénéficie de l'ASPA.
  (2) Ou lorsqu'un seul conjoint est bénéficiaire de l'ASPA et l'autre de l'allocation supplémentaire d'invalidité.
  L'ASPA vise à remplacer le minimum vieillesse et une série de dispositifs destinés aux personnes âgées disposant de faibles ressources.
  L'ASPA est ouverte à toute personne de plus de 65 ans, cette condition d'âge étant abaissée à l'âge minimun de départ en retraite pour les personnes reconnues inaptes au travail (incapcité d'au moins 50%) et les bénéficiaires d'une retraite anticipée pour handicap. Par ailleurs, le demandeur doit satisfaire aux conditions de ressources et de résidence (régulière en métropole ou dans les départements d'outre-mer).
