description: Participation des employeurs à la formation professionnelle continue (PEFPC)
employeur_tout_salaire:
  description: Employeur (tout salaire)
  moins_10_salaries:
    description: Moins de 10 salariés
    values:
      2016-01-01:
        value: null
      2005-01-01:
        value: 0.0055
      2004-01-01:
        value: 0.004
      1992-01-01:
        value: 0.0015
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: form_m10_p_0_
      unit: /1
  moins_11_salaries:
    description: Moins de 11 salariés
    values:
      2019-01-01:
        value: null
      2016-01-01:
        value: 0.0055
      1972-01-01:
        value: null
    metadata:
      unit: /1
  10_19_salaries:
    description: De 10 à 19 salariés
    values:
      2016-01-01:
        value: null
      2015-01-01:
        value: 0.01
      2005-01-01:
        value: 0.0105
      2004-01-01:
        value: 0.016
      1993-01-01:
        value: 0.015
      1992-01-01:
        value: 0.014
      1987-01-01:
        value: 0.012
      1978-01-01:
        value: 0.011
      1974-01-01:
        value: 0.01
      1972-01-01:
        value: 0.008
    metadata:
      ipp_csv_id: form_1020_p_0_
      unit: /1
  20_salaries_plus:
    description: 20 salariés et plus
    values:
      2016-01-01:
        value: null
      2015-01-01:
        value: 0.01
      2004-01-01:
        value: 0.016
      1993-01-01:
        value: 0.015
      1992-01-01:
        value: 0.014
      1987-01-01:
        value: 0.012
      1978-01-01:
        value: 0.011
      1974-01-01:
        value: 0.01
      1972-01-01:
        value: 0.008
    metadata:
      ipp_csv_id: form_p20_p_0_
      unit: /1
  11_salaries_plus:
    description: 11 salariés et plus
    values:
      2019-01-01:
        value: null
      2016-01-01:
        value: 0.01
      1972-01-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - moins_10_salaries
    - moins_11_salaries
    - 10_19_salaries
    - 20_salaries_plus
    - 11_salaries_plus
moins_10_salaries:
  description: Moins de 10 salariés
  contribution_contrats_insertion_en_alternance:
    description: Contribution sur contrats d'insertion en alternance
    values:
      2008-05-01:
        value: null
      2004-01-01:
        value: 0.0
      1993-01-01:
        value: 0.001
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: altern_m10_p_0_
      unit: /1
  metadata:
    order:
    - contribution_contrats_insertion_en_alternance
10_salaries_plus:
  description: 10 salariés ou plus
  cotisation_formation_alternee:
    description: Cotisation formation alternée
    values:
      2008-05-01:
        value: null
      1993-01-01:
        value: 0.004
      1987-01-01:
        value: 0.003
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: altern_p10_p_0
      unit: /1
  contrats_periodes_professionnalisation_dif:
    description: Contrats et périodes de professionnalisation et DIF
    values:
      2015-01-01:
        value: null
      2005-01-01:
        value: 0.005
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: dif_p10_p_0_
      unit: /1
  conges_formation:
    description: Congés de formation
    values:
      2015-01-01:
        value: null
      1993-01-01:
        value: 0.002
      1991-01-01:
        value: 0.0015
      1984-01-01:
        value: 0.001
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: congform_p10_p_0_
      unit: /1
  metadata:
    order:
    - cotisation_formation_alternee
    - contrats_periodes_professionnalisation_dif
    - conges_formation
toute_entreprise:
  description: Toute entreprise
  salaires_cdd:
    description: Salaires CDD
    values:
      1990-07-14:
        value: 0.01
      1972-01-01:
        value: null
    metadata:
      ipp_csv_id: formcdd_p_0_
      unit: /1
  metadata:
    order:
    - salaires_cdd
metadata:
  order:
  - employeur_tout_salaire
  - moins_10_salaries
  - 10_salaries_plus
  - toute_entreprise
  reference:
    2019-01-01:
      title: Loi 2018-771 du 5/09/2018, art. 37
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037368540&cidTexte=JORFTEXT000037367660
    2016-01-01:
      title: Loi 2015-1785 du 29/12/2015, art. 15
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031734417&cidTexte=JORFTEXT000031732865
    2015-01-01:
      title: Décret 2014-1240 du 24/10/2014, art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029628107&cidTexte=JORFTEXT000029627087
    2005-01-01: Ordonnance 2005-895 du 02/08/2005, art. 3.II, et Loi 2004-391 du 04/05/2004, art. 18
    1993-01-01:
    - title: Loi 93-121 du 27/01/1993 , art. 92
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757797&cidTexte=JORFTEXT000000711603
    - Loi 92-675 du 17/07/1992, art. 2
    1992-01-01:
      title: Loi 91-1405 du 31/12/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000721454
    1991-01-01:
      title: Loi 90-579 du 04/07/1990, art. 14
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657469&cidTexte=JORFTEXT000000167819
    1990-07-14:
      title: Loi 90-613 du 12/07/1990, art. 25
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657521&cidTexte=JORFTEXT000000350807
    1987-01-01:
      title: Loi 87-588 du 30/07/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000687467
    1984-01-01: Loi 84-130 du 24/02/1984, art. 29
    1978-01-01:
      title: Loi 78-653 du 22/06/1978 (LFR pour 1978), art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317155&cidTexte=JORFTEXT000000704926
    1974-01-01:
      title: Loi 73-1150 du 27/12/1973 (LF pour 1974), art. 31
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006316800&cidTexte=JORFTEXT000000509756
    1972-01-01:
      title: Loi 71-575 du 16/07/1971
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000687666
  date_parution_jo:
    2019-01-01: 2018-09-06
    2016-01-01: 2015-12-30
    2015-01-01: 2014-10-26
    2005-01-01: 2005-08-03; 2004-05-05
    1993-01-01: 1993-01-30; 1992-07-19
    1992-01-01: 1992-01-04
    1991-01-01: 1990-07-10
    1990-07-14: 1990-07-14
    1987-01-01: 1987-07-31
    1984-01-01: 1984-02-25
    1978-01-01: 1978-06-23
    1974-01-01: 1973-12-28
    1972-01-01: 1971-07-17
  notes:
    2019-01-01: Nouvelle contribution unique remplaçant la PEFPC et la taxe d'apprentissage. Le CIF-CDD devient CPF CDD. La loi Avenir ajoute une nouvelle exception à cette contribution, le travail saisonnier.
    2016-01-01: Instaure des nouvelles catégories d'entreprise
    2015-01-01: Les articlesR. 6332-22-2 àR. 6332-22-5 décomposent le taux employeur, pour les différentes catégories d'entreprise (v).
    2008-05-01: "Source: Mémentos pratiques Social 2008 à 2013, ed. Francis Lefèbvre. Référence législative manquante."
    2005-01-01: La date d'effet des deux textes est le 1er janvier 2005
    2004-01-01: "Source: Mémento pratique Social 2004, ed. Francis Lefèbvre. Référence législative manquante."
    1993-01-01: Une fraction de 0,4 % du montant des salaires de 1993 doit être versée au Trésor avant le 05/04/1994
    1990-07-14: Cette loi instaure la contribution de 1 % sur les salaires des employés en CDD; elle s'applique aux contrats conclus après l'entrée en vigueur de la loi.
    1987-01-01: "Toujours la même clause : une fraction de 0,2% du montant des salaires de 1986 majorés de 3% devra être versée au Trésor avant le 16/09/87"
    1984-01-01: Une incertitude subsiste sur la date d'entrée en vigueur (1er janvier 1984 ou 1er janvier 1985 ?).
    1978-01-01: En 1978, 0,2 % des salaires de 1977, majoré de 8 % doit être versé au Trésor avant le 15 septembre 1978 (cf. BSP III/1978). Idem les années suivantes.
    1976-01-01: "Source: Mémento pratique Social 1976, ed. Francis Lefèbvre. Référence législative manquante."
  description_en: Employer's participation to lifelong professional training
documentation: |
  Champ :
  Calculé sur la masse des salaires (y compris avantages en natures) versés dans l'année.
  Notes :
  (i) Il existe des régimes spéciaux pour les entreprises de travail temporaire, les professions agricoles et pour les franchissements des seuils d'effectif.
  (ii) Les contributions sur les contrats d'insertion en alternance pour les entreprises de moins de 10 salariés n'étaient pas obligatoires en 1976, mais le sont en 1993; entre ces deux dates, une incertitude subsiste quant à l'existence et au taux de cette contribution.
  (iii) Même remarque pour cette contribution pour les entreprises de 10 salariés ou plus.
  (iv) Les contributions sur la formation alternée, sur les contrats et périodes de professionnalisation et destinées à financer les congés de formation
  ne sont pas dues en plus de la contribution présentée dans les colonnes B à D : il s'agit du pourcentage que l'employeur doit consacrer
  au sein de sa participation au financement de la formation professionnelle continue, aux différents types d'actions de formation.
  (v) Le taux de PEFPC sert à financer le fonds paritaire de sécurisation des parcours professionnels, le congé individuel de formation, les actions de professionnalisation, le plan de formation (pour certaines catégories d'entreprise) et le compte personnel de formation. La décomposition des taux entre ces affectations est donnée dans les articles R. 6332-22-3 à R. 6332-22-5 du Code du travail.
  Références législatives historiques sur la participation au développement de la formation professionnelle continue :
  (a) entreprises de moins de 10 (puis 11) salariés : contribution créée par la Loi 91-1405 du 31/12/1991, art. 28 (JO du 02/01/1992) au taux de 0,15 %, et portée à 0,4 % par le décret 2005-330 du 06/04/2005, art. 1 (JO du 08/04/2005).
  Les dispositions applicables à cette catégorie d'employeurs se trouvent à l'art. 235 ter KA du CGI, qui reproduit l'art. L 952-1 du Code du travail.
  (b) entreprises de 10 (puis 11) salariés et plus :
  Depuis la loi 91-1405 du 31/12/1991, art. 1 (JO du 04/01/1992), les dispositions applicables à cette catégorie d'employeurs se trouvent
  à l'art. 235 ter D du CGI.
  (c) entreprises de 10 à 19 salariés: l'ordonnance 2005-895 du 02/08/2005, art. 3 (JO du 03/08/2005) a instauré une réduction du taux pour ces entreprises
  par raport aux entreprises de 20 salariés et plus (-0,55 points de pourcentage).
  Autres références législatives :
  Le texte régissant la contribution sur les salaires versés à des contrats CDD est l'article L931-20 du Code du travail, puis à partir de 2019 l'article L6331-6 du Code du travail.
  Le taux applicable aux entreprises de travail temporaire est donné dans l'article L6331-9 du Code du travail.
  La décomposition du taux employeur pour les différentes catégories d'entreprise est donnée dans les articles R. 6332-22-3 à R. 6332-22-5 du Code du travail.
